<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a target ="_blank" href="https://www.google.com">
         <img src = "https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" width ="5%" alt="google"/>
    </a>
    <a target="_self" href="https://www.facebook.com">
         <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width = "5%" alt="facebook"/>
    </a>
    <a target="_self" href="image.html">image</a>
    <a target ="_blank" href="https://www.linkedin.com/">
        <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" width ="5%" alt="linkedin"/>
    </a>
    "
</body>
</html>